@import url('https://fonts.googleapis.com/css2?family=Playball&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}
img{
    width: 100%;
    display: flex;
}
a{
    text-decoration: none;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(21, 15, 46) ;
}
nav{
    max-width: 1200px;
    margin: auto;
    padding: 16px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
}
.nav-logo{
    max-width: 190px;
}
.nav-links{
    list-style: none;
    display: contents;
    align-items: left center;
}
.link a{
    bottom: 0;
    position: relative;
    padding-bottom: 10px;
    color: white;
}
.fa-circle-user{
    color: #fff;
    font-size: 20px;
    z-index: 999999999;
}
.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #2246b1;
    transition: all 0.2s ease-in-out;
}
.link a:hover::after{
    
    width: 90%;
}
.boton_princp{
    padding: 16px 18px;
    font-size: 15px;
    color: #fff;
    background-color: rgb(98, 41, 173);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.boton_princp:hover{
    transform: scale(1.2);
    background-color: #12172c;
}

/* =============================================  header ====================================== */

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}
.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px rgb(16, 131, 87);
    z-index: -200;
}
header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}
header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}
header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}
header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}
header .image{
    overflow-wrap: normal;
    position: relative;
}
/* header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
} */
header .image img{
    max-width: 450px;
    margin: auto;
}

/* ================================================  Section =========================================== */

section .header{
    margin-bottom: 16px;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}
.features{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.features .card2{
    background-color: #313138;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}
.features .card2:hover{
    transform: scale(1.2);
    background-color: #3b3b3b;
    border-color: rgb(48, 8, 104);
}
.features .card2 span{
    z-index: 2000;
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}
.features .card2 h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}
.features .card2 p{
    color: #ccc;
    margin-bottom: 1rem;
}
.features .card2 a{
    color: #fff;
    transition: all 0.3s ease;
}
.features .card2 a:hover{
    color: #1e40af;
}
.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}


/* ==============================================>> pricing <<================================== */

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.pricing .card2{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}
.pricing .card2:hover{
    background-color: #3b3b3b;
    border-color:rgb(48, 8, 104);
}
.pricing .card2 .content{
    flex: 1;
    margin-bottom: 2rem;
}
.pricing .card2 h4{
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}
.pricing .card2 h3{
    color: #fff;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed #fff;
}
.pricing .card2 p{
    color: #fff;
    margin-bottom: 0.75rem;
}
.pricing .card2 p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}
.pricing .card2 button{
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: transparent;
    border: 2px solid #fff;
    font-size: large;
}
.pricing .card2 button:hover{
    background-color: #1e40af;
    border-color: #1e40af;
    border-radius: 20px;
    cursor: pointer;
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
    color: bisque;
}
.pricing .card2 .btn .joinNow{
    text-decoration:  none;
    color: #ccc;
}
/* ======================================================= footer ==================================== */

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}
footer .column .logo{
    max-width: 200px;
    margin-bottom: 1rem;
}
footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}
footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}
footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}
footer .column .socials a#facebook:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}
footer .column .socials a#linkdin:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}
footer .column .socials a#instagram:hover{
    color: #fff;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%); 
    border-color: rgb(216, 82, 29)
}
footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}
footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}
footer .column > a:hover{
    color: #1d4ed8;
}
.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}
@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}
@media (width < 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}