@import url('https://fonts.googleapis.com/css2?family=Playball&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}
body{
    background-color: rgb(21, 15, 46) ;
}

.container{
    max-width: 1100px;
    margin: auto;
    padding: 2rem 0rem;
}
nav {
    max-width: 1100px;
    margin: auto;
    padding: 16px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
}
nav::after{
    content: '';
    clear: both;
    display: table;
}
nav .nav-logo{
    padding-top: 8px;
    padding-left: 20px;
    max-width: 220px;
    box-shadow: none;
    border: none;
    /* margin-right: 10rem; */
}
nav img{
    width: 100%;
    display: flex;
    margin-bottom: 0;
    margin-top: 0;
}
nav ul{
    margin-left: 10rem;
    text-align: center;
    list-style: none;
    position: relative;
}
nav ul li {
    display: inline-block;
    margin: 0 5px;
}
nav ul li a {
    z-index: 999999999;
    color: white;
    text-decoration: none;
    line-height: 70px;
    transition: all .3s ease;
    font-size: 18px;
    padding: 8px 15px;
}
nav ul li a:hover {
    color: cyan;
    border-radius: 8px;
    box-shadow: 0 0 5px #2184d6,
                0 0 5px #52b4b4;
}
nav ul li:hover > ul{
    opacity: 1;
    top: 70px;
    visibility: visible;
}
/*====================================>> partie 2 de code <<=========================================================*/
.show,.icon, input{
    display: none;
}


@media all and (max-width: 1196px){
    .container{
        margin: auto;
        padding: 2rem 2rem;
    }

    nav ul {
        margin-left: 0px;
        float: left;
    }
    nav label .nav-logo{
        max-width: 200px;
    }
    
    nav .logo{
        padding-left: 30px;
        width: 100%;
    }
    nav ul li{
        display: block;
        width: 100%;
        z-index: 999999999;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    .show{
        display: block;
        color: white;
        font-size: 15px;
        padding: 0 20px;
        line-height: 70px;
        cursor: pointer;
    }
    .show:hover{
        color:cyan;
    }
    .icon{
        display: block;
        color: white;
        position: absolute;
        right: 2rem;
        line-height: 70px;
        cursor: pointer;
        font-size: 20px;
    }
    nav ul li a:hover{
        box-shadow: none;
    } 
    .show + a, ul{
        display: none;
    }
    [id^=btn]:checked + ul{
        display: block;
    }
    header .content p{
        padding: 0 30px;
        text-align: justify;
    }
    header .image{
        justify-content: center;
        text-align: center;
        max-width: 100%;
    }
    /* footer{
        grid-template-columns: 1fr 200px;
    } */
    
}

#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    outline: none;
    background-color: rgb(87, 16, 145);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(10, 92, 185, 0.664);
}
#myBtn:hover {
    background-color: #3b367e;
    color: rgb(0, 195, 255);
    box-shadow: 0 6px 12px rgba(17, 21, 245, 0.753);
}
#myBtn:focus {
    box-shadow: 0 8px 16px rgba(51, 69, 230, 0.781);
}
/* =============================== header ======================== */
.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px rgb(16, 131, 87);
    z-index: -200;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    align-items: center;
    justify-content: center;
}
header .content p{
    padding-left: 5px;
    color: #ccc;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 3rem;
    text-align: justify;
}
/* =================================== Section ======================= */
.container .listEx{
    width: max-content;
    height: fit-content;
    display: inline-flex;
    align-self: start;
    margin-right: 1rem;
    color: aliceblue;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    white-space: nowrap;
    margin-bottom: 50px;
}

.List-Enseignments {
    color: aliceblue;
}
.List-Enseignments .exs{
    text-align: center;
    font-size: 25px;
    color:rgb(168, 162, 197);
    text-decoration: underline;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.List-Enseignments .exs:hover{
    color: #f3f3f3be;
}
.exes{
    padding-bottom: 10px;
    margin-bottom: 40px;
}
.List-Enseignments p{
    letter-spacing: 1px;
    font-size: 20px;
    margin-bottom: 20px;
    color: black;
    background-color: rgb(230, 233, 236);
    padding: 1rem 2rem;
    border-radius: 15px;
    font-weight: 500;
}

.List-Enseignments .link-sol{
    color: rgba(206, 199, 228, 0.842);
    font-size: large;
    font-weight: 600;
    text-decoration: none;
    float: right;
    transition: all .4s ease-in-out;
    margin-bottom: 40px;
    background: rgba(10, 92, 185, 0.664);
    border-radius: 25px;
    padding: 5px 15px;
}
.List-Enseignments .link-sol:hover{
    color: hsla(236, 71%, 49%, 0.773);
    background: rgb(236, 236, 236);
}

.List-Enseignments .show-sol{
    color: rgba(206, 199, 228, 0.842);
    font-size: large;
    font-weight: 600;
    text-decoration: none;
    transition: all .2s ease;
    margin-bottom: 40px;
    background: rgba(10, 92, 185, 0.664);
    padding: 5px 15px;
    border-radius: 25px;
}
.List-Enseignments .show-sol:hover{
    color: #242fd6c5;
    background: rgba(240, 240, 240, 0.877);
}

.solution {
    display: none;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #2b2a2a;
}
.solution #sol-code{
    color: rgb(240, 238, 238);
    white-space: pre-wrap !important;
}

.separatorhome {
    max-width: 1200px;
    width: 90%;
    margin: 2.5rem auto 1.5rem;
    height: 4px;
    border-radius: 30px;
    background-color: #653c9bc7;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(4, 1fr);
    gap: 2rem;
}
footer .column .logo img {
    max-width: 165px;
    margin-bottom: 1rem;
}
footer .column p {
    color: #ccc;
    margin-bottom: 2rem;
}
footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}
footer .column .socials a {
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}
footer .column .socials a#facebook:hover,
footer .column .socials a#linkedin:hover,
footer .column .socials a#instagram:hover {
    color: #fff;
}
footer .column .socials a#facebook:hover {
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}
footer .column .socials a#linkedin:hover {
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}
footer .column .socials a#instagram:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    border-color: rgb(216, 82, 29);
}
footer .column h4 {
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}
footer .column a {
    font-size: 1rem;
    display: block;
    text-decoration: none;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}
footer .column a:hover {
    color: #1d4ed8;
}
.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}


@media (width < 900px){
    /* .nav-links{
        display: none;
    } */
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    section article .box{
        grid-template-columns: repeat(1, 1fr);
    }
    section div div.paragraphs{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){

    section article .box{
        grid-template-columns: repeat(1, 1fr);
    }
    section div div.paragraphs{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}